ARG IMAGE=registry.access.redhat.com/ubi8/ubi

FROM $IMAGE
WORKDIR /build/

# First update the base container to latest versions of everything
# This is done in the driver-container-base
# RUN yum update -y --setopt=install_weak_deps=False --best

RUN sleep 600

RUN yum -y install git

# Expecting kmod software version as an input to the build
ARG KMODVER

# Grab the software from upstream
RUN git clone https://github.com/openshift-psap/simple-kmod.git
WORKDIR simple-kmod

# Expecting kernel version as an input to the build
ARG KVER

# Note, your host must have access to repos where kernel developement
# packages can be installed. If it doesn't the following steps will
# fail

# Prep and build the module
RUN yum install -y make sudo
RUN make buildprep KVER=${KVER} KMODVER=${KMODVER}
RUN make all       KVER=${KVER} KMODVER=${KMODVER}
RUN make install   KVER=${KVER} KMODVER=${KMODVER}

# Add the helper tools
WORKDIR /root/kvc-simple-kmod
ADD Makefile .
ADD simple-kmod-lib.sh .
ADD simple-kmod-wrapper.sh .
ADD simple-kmod.conf .
RUN mkdir -p /usr/lib/kvc/
RUN mkdir -p /etc/kvc/
RUN make install

RUN systemctl enable kmods-via-containers@simple-kmod
